<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MCIFramework.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PartialExcelRowWriting" Type="System.String" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="FbMaxComments" Type="System.String" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
  </Settings>
</SettingsFile>